# ssm

./: pom.xml
src/main/java/com.chatRobot/MyTomcat/: MyTomcat.java
src/main/java/com.chatRobot/Proxy/: Person.java
src/main/java/com.chatRobot/Proxy/CglibProxy/: CglibProxy.java  CglibProxyTest.java
src/main/java/com.chatRobot/Proxy/JdkProxy/: Asher.java  JdkProxy.java  JdkProxyTest.java
src/main/java/com.chatRobot/config/: MySwaggerConfig.java  SessionFilter.java
src/main/java/com.chatRobot/controller/: Demo.java  UserController.java
src/main/java/com.chatRobot/dao/: IUserDao.java
src/main/java/com.chatRobot/interfaces/: Advertisement.java  Interceptor.java
src/main/java/com.chatRobot/invoking/: RestTemplateToInterface.java
src/main/java/com.chatRobot/model/: AdvertisementProxy.java  AgentInterceptor.java  CglibLogic.java  CheckVCode.java  CompanyInterceptor.java  Dilireba.java  Dilireba2.java  HttpConnectionUtil.java  InterceptorLogic.java  JsonUtil.java  MailUtil.java  MyInterceptor.java  Student.java  User.java  VerifyCodeUtils.java
src/main/java/com.chatRobot/service/: IUserService.java
src/main/java/com.chatRobot/service/impl/: UserServiceImpl.java
src/main/java/com.chatRobot/utils/: HttpConnectionUtil.java  HttpURLConnectionUtil.java  HttpUtil.java  MD5.java  UserUtil.java
src/main/resources/: applicationContext-mail.xml  jdbc.properties  mail.properties  pro.txt  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: UserDao.xml
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com.chatRobot/controller/: BifrostMethod.java  HelloTest.java  Test1.java  TestCacheLoad.java  TestClass.java  TestError.java  TestJMX.java  YieldTest.java
src/test/java/com.chatRobot/dao/: IUserDaoTest.java  MyObject.java  MyThread.java  TestCachedThreadPool.java  VolatileDemo.java
